{
  "name": "tachyons-embed",
  "displayName": "Tachyons Embed",
  "publisher": "siegerts",
  "description": "Embed Tachyons CSS source definitions as snippets.",
  "version": "0.0.2",
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "vscode": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siegerts/vscode-tachyons-embed.git"
  },
  "homepage": "https://github.com/siegerts/vscode-tachyons-embed/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/siegerts/vscode-tachyons-embed/issues"
  },
  "galleryBanner": {
    "color": "#F4F4F4",
    "theme": "light"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "tachyons",
    "css"
  ],
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/tachyons-embed.code-snippets"
      }
    ]
  },
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "devDependencies": {
    "css": "^2.2.4",
    "tachyons": "^4.11.1"
  }
}
